var _mpizenberg$demo_elm_image_annotation$View_Icon$zoomOut = {
	ctor: '::',
	_0: A2(
		_elm_lang$svg$Svg$circle,
		{
			ctor: '::',
			_0: _elm_lang$svg$Svg_Attributes$cx('11'),
			_1: {
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$cy('11'),
				_1: {
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$r('8'),
					_1: {ctor: '[]'}
				}
			}
		},
		{ctor: '[]'}),
	_1: {
		ctor: '::',
		_0: A2(
			_elm_lang$svg$Svg$line,
			{
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$x1('21'),
				_1: {
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$y1('21'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$x2('16.65'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$y2('16.65'),
							_1: {ctor: '[]'}
						}
					}
				}
			},
			{ctor: '[]'}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$svg$Svg$line,
				{
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$x1('8'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$y1('11'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$x2('14'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$y2('11'),
								_1: {ctor: '[]'}
							}
						}
					}
				},
				{ctor: '[]'}),
			_1: {ctor: '[]'}
		}
	}
};
var _mpizenberg$demo_elm_image_annotation$View_Icon$zoomIn = {
	ctor: '::',
	_0: A2(
		_elm_lang$svg$Svg$circle,
		{
			ctor: '::',
			_0: _elm_lang$svg$Svg_Attributes$cx('11'),
			_1: {
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$cy('11'),
				_1: {
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$r('8'),
					_1: {ctor: '[]'}
				}
			}
		},
		{ctor: '[]'}),
	_1: {
		ctor: '::',
		_0: A2(
			_elm_lang$svg$Svg$line,
			{
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$x1('21'),
				_1: {
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$y1('21'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$x2('16.65'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$y2('16.65'),
							_1: {ctor: '[]'}
						}
					}
				}
			},
			{ctor: '[]'}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$svg$Svg$line,
				{
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$x1('11'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$y1('8'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$x2('11'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$y2('14'),
								_1: {ctor: '[]'}
							}
						}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$svg$Svg$line,
					{
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$x1('8'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$y1('11'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$x2('14'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$y2('11'),
									_1: {ctor: '[]'}
								}
							}
						}
					},
					{ctor: '[]'}),
				_1: {ctor: '[]'}
			}
		}
	}
};
var _mpizenberg$demo_elm_image_annotation$View_Icon$trash2 = {
	ctor: '::',
	_0: A2(
		_elm_lang$svg$Svg$polyline,
		{
			ctor: '::',
			_0: _elm_lang$svg$Svg_Attributes$points('3 6 5 6 21 6'),
			_1: {ctor: '[]'}
		},
		{ctor: '[]'}),
	_1: {
		ctor: '::',
		_0: A2(
			_elm_lang$svg$Svg$path,
			{
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$d('M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2'),
				_1: {ctor: '[]'}
			},
			{ctor: '[]'}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$svg$Svg$line,
				{
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$x1('10'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$y1('11'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$x2('10'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$y2('17'),
								_1: {ctor: '[]'}
							}
						}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$svg$Svg$line,
					{
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$x1('14'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$y1('11'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$x2('14'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$y2('17'),
									_1: {ctor: '[]'}
								}
							}
						}
					},
					{ctor: '[]'}),
				_1: {ctor: '[]'}
			}
		}
	}
};
var _mpizenberg$demo_elm_image_annotation$View_Icon$save = {
	ctor: '::',
	_0: A2(
		_elm_lang$svg$Svg$path,
		{
			ctor: '::',
			_0: _elm_lang$svg$Svg_Attributes$d('M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z'),
			_1: {ctor: '[]'}
		},
		{ctor: '[]'}),
	_1: {
		ctor: '::',
		_0: A2(
			_elm_lang$svg$Svg$polyline,
			{
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$points('17 21 17 13 7 13 7 21'),
				_1: {ctor: '[]'}
			},
			{ctor: '[]'}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$svg$Svg$polyline,
				{
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$points('7 3 7 8 15 8'),
					_1: {ctor: '[]'}
				},
				{ctor: '[]'}),
			_1: {ctor: '[]'}
		}
	}
};
var _mpizenberg$demo_elm_image_annotation$View_Icon$rotateCcw = {
	ctor: '::',
	_0: A2(
		_elm_lang$svg$Svg$polyline,
		{
			ctor: '::',
			_0: _elm_lang$svg$Svg_Attributes$points('1 4 1 10 7 10'),
			_1: {ctor: '[]'}
		},
		{ctor: '[]'}),
	_1: {
		ctor: '::',
		_0: A2(
			_elm_lang$svg$Svg$path,
			{
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$d('M3.51 15a9 9 0 1 0 2.13-9.36L1 10'),
				_1: {ctor: '[]'}
			},
			{ctor: '[]'}),
		_1: {ctor: '[]'}
	}
};
var _mpizenberg$demo_elm_image_annotation$View_Icon$move = {
	ctor: '::',
	_0: A2(
		_elm_lang$svg$Svg$polyline,
		{
			ctor: '::',
			_0: _elm_lang$svg$Svg_Attributes$points('5 9 2 12 5 15'),
			_1: {ctor: '[]'}
		},
		{ctor: '[]'}),
	_1: {
		ctor: '::',
		_0: A2(
			_elm_lang$svg$Svg$polyline,
			{
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$points('9 5 12 2 15 5'),
				_1: {ctor: '[]'}
			},
			{ctor: '[]'}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$svg$Svg$polyline,
				{
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$points('15 19 12 22 9 19'),
					_1: {ctor: '[]'}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$svg$Svg$polyline,
					{
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$points('19 9 22 12 19 15'),
						_1: {ctor: '[]'}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$svg$Svg$line,
						{
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$x1('2'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$y1('12'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$x2('22'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$y2('12'),
										_1: {ctor: '[]'}
									}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$svg$Svg$line,
							{
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$x1('12'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$y1('2'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$x2('12'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$y2('22'),
											_1: {ctor: '[]'}
										}
									}
								}
							},
							{ctor: '[]'}),
						_1: {ctor: '[]'}
					}
				}
			}
		}
	}
};
var _mpizenberg$demo_elm_image_annotation$View_Icon$moreVertical = {
	ctor: '::',
	_0: A2(
		_elm_lang$svg$Svg$circle,
		{
			ctor: '::',
			_0: _elm_lang$svg$Svg_Attributes$cx('12'),
			_1: {
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$cy('12'),
				_1: {
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$r('2'),
					_1: {ctor: '[]'}
				}
			}
		},
		{ctor: '[]'}),
	_1: {
		ctor: '::',
		_0: A2(
			_elm_lang$svg$Svg$circle,
			{
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$cx('12'),
				_1: {
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$cy('4'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$r('2'),
						_1: {ctor: '[]'}
					}
				}
			},
			{ctor: '[]'}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$svg$Svg$circle,
				{
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$cx('12'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$cy('20'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$r('2'),
							_1: {ctor: '[]'}
						}
					}
				},
				{ctor: '[]'}),
			_1: {ctor: '[]'}
		}
	}
};
var _mpizenberg$demo_elm_image_annotation$View_Icon$settings = {
	ctor: '::',
	_0: A2(
		_elm_lang$svg$Svg$circle,
		{
			ctor: '::',
			_0: _elm_lang$svg$Svg_Attributes$cx('12'),
			_1: {
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$cy('12'),
				_1: {
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$r('3'),
					_1: {ctor: '[]'}
				}
			}
		},
		{ctor: '[]'}),
	_1: {
		ctor: '::',
		_0: A2(
			_elm_lang$svg$Svg$path,
			{
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$d('M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z'),
				_1: {ctor: '[]'}
			},
			{ctor: '[]'}),
		_1: {ctor: '[]'}
	}
};
var _mpizenberg$demo_elm_image_annotation$View_Icon$image = {
	ctor: '::',
	_0: A2(
		_elm_lang$svg$Svg$rect,
		{
			ctor: '::',
			_0: _elm_lang$svg$Svg_Attributes$x('3'),
			_1: {
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$y('3'),
				_1: {
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$width('18'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$height('18'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$rx('2'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$ry('2'),
								_1: {ctor: '[]'}
							}
						}
					}
				}
			}
		},
		{ctor: '[]'}),
	_1: {
		ctor: '::',
		_0: A2(
			_elm_lang$svg$Svg$circle,
			{
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$cx('8.5'),
				_1: {
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$cy('8.5'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$r('1.5'),
						_1: {ctor: '[]'}
					}
				}
			},
			{ctor: '[]'}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$svg$Svg$polyline,
				{
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$points('21 15 16 10 5 21'),
					_1: {ctor: '[]'}
				},
				{ctor: '[]'}),
			_1: {ctor: '[]'}
		}
	}
};
var _mpizenberg$demo_elm_image_annotation$View_Icon$download = {
	ctor: '::',
	_0: A2(
		_elm_lang$svg$Svg$path,
		{
			ctor: '::',
			_0: _elm_lang$svg$Svg_Attributes$d('M3 17v3a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-3'),
			_1: {ctor: '[]'}
		},
		{ctor: '[]'}),
	_1: {
		ctor: '::',
		_0: A2(
			_elm_lang$svg$Svg$polyline,
			{
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$points('8 12 12 16 16 12'),
				_1: {ctor: '[]'}
			},
			{ctor: '[]'}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$svg$Svg$line,
				{
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$x1('12'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$y1('2'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$x2('12'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$y2('16'),
								_1: {ctor: '[]'}
							}
						}
					}
				},
				{ctor: '[]'}),
			_1: {ctor: '[]'}
		}
	}
};
var _mpizenberg$demo_elm_image_annotation$View_Icon$point = {
	ctor: '::',
	_0: A2(
		_elm_lang$svg$Svg$circle,
		{
			ctor: '::',
			_0: _elm_lang$svg$Svg_Attributes$cx('12'),
			_1: {
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$cy('12'),
				_1: {
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$r('3'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$fill('currentColor'),
						_1: {ctor: '[]'}
					}
				}
			}
		},
		{ctor: '[]'}),
	_1: {ctor: '[]'}
};
var _mpizenberg$demo_elm_image_annotation$View_Icon$stroke = {
	ctor: '::',
	_0: A2(
		_elm_lang$svg$Svg$path,
		{
			ctor: '::',
			_0: _elm_lang$svg$Svg_Attributes$d('M1,12 Q6,5 12,12 t11,0'),
			_1: {ctor: '[]'}
		},
		{ctor: '[]'}),
	_1: {ctor: '[]'}
};
var _mpizenberg$demo_elm_image_annotation$View_Icon$outline = _elm_lang$core$List$singleton(
	A2(
		_elm_lang$svg$Svg$g,
		{
			ctor: '::',
			_0: _elm_lang$svg$Svg_Attributes$transform('rotate(90 12 12)'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$svg$Svg$path,
				{
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$d('M12,22 Q1,15 4,6 t6,0 t6,0 t6,0 T12,22'),
					_1: {ctor: '[]'}
				},
				{ctor: '[]'}),
			_1: {ctor: '[]'}
		}));
var _mpizenberg$demo_elm_image_annotation$View_Icon$polygon = {
	ctor: '::',
	_0: A2(
		_elm_lang$svg$Svg$polygon,
		{
			ctor: '::',
			_0: _elm_lang$svg$Svg_Attributes$points('12 22, 2 11, 7 2, 12 9, 17 2, 22 11'),
			_1: {ctor: '[]'}
		},
		{ctor: '[]'}),
	_1: {
		ctor: '::',
		_0: A2(
			_elm_lang$svg$Svg$circle,
			{
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$cx('12'),
				_1: {
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$cy('22'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$r('1'),
						_1: {ctor: '[]'}
					}
				}
			},
			{ctor: '[]'}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$svg$Svg$circle,
				{
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$cx('2'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$cy('11'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$r('1'),
							_1: {ctor: '[]'}
						}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$svg$Svg$circle,
					{
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$cx('7'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$cy('2'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$r('1'),
								_1: {ctor: '[]'}
							}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$svg$Svg$circle,
						{
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$cx('12'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$cy('9'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$r('1'),
									_1: {ctor: '[]'}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$svg$Svg$circle,
							{
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$cx('17'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$cy('2'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$r('1'),
										_1: {ctor: '[]'}
									}
								}
							},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$svg$Svg$circle,
								{
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$cx('22'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$cy('11'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$r('1'),
											_1: {ctor: '[]'}
										}
									}
								},
								{ctor: '[]'}),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		}
	}
};
var _mpizenberg$demo_elm_image_annotation$View_Icon$boundingBox = {
	ctor: '::',
	_0: A2(
		_elm_lang$svg$Svg$path,
		{
			ctor: '::',
			_0: _elm_lang$svg$Svg_Attributes$d('M 23 17 h -6 m -3 0 H 4 V 7 H 20 V 11 m 0 3 v 6'),
			_1: {ctor: '[]'}
		},
		{ctor: '[]'}),
	_1: {ctor: '[]'}
};
var _mpizenberg$demo_elm_image_annotation$View_Icon$zoomFit = {
	ctor: '::',
	_0: A2(
		_elm_lang$svg$Svg$circle,
		{
			ctor: '::',
			_0: _elm_lang$svg$Svg_Attributes$cx('11'),
			_1: {
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$cy('11'),
				_1: {
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$r('8'),
					_1: {ctor: '[]'}
				}
			}
		},
		{ctor: '[]'}),
	_1: {
		ctor: '::',
		_0: A2(
			_elm_lang$svg$Svg$line,
			{
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$x1('21'),
				_1: {
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$y1('21'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$x2('16.65'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$y2('16.65'),
							_1: {ctor: '[]'}
						}
					}
				}
			},
			{ctor: '[]'}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$svg$Svg$path,
				{
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$d('M 6 8 v 6 h 10 v -6 h -10'),
					_1: {ctor: '[]'}
				},
				{ctor: '[]'}),
			_1: {ctor: '[]'}
		}
	}
};
var _mpizenberg$demo_elm_image_annotation$View_Icon$defaultAttributes = {
	ctor: '::',
	_0: _elm_lang$svg$Svg_Attributes$fill('none'),
	_1: {
		ctor: '::',
		_0: _elm_lang$svg$Svg_Attributes$stroke('currentColor'),
		_1: {
			ctor: '::',
			_0: _elm_lang$svg$Svg_Attributes$strokeLinecap('round'),
			_1: {
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$strokeLinejoin('round'),
				_1: {
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$strokeWidth('2'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$viewBox('0 0 24 24'),
						_1: {ctor: '[]'}
					}
				}
			}
		}
	}
};
var _mpizenberg$demo_elm_image_annotation$View_Icon$toHtml = F2(
	function (size, icon) {
		return A2(
			_elm_lang$svg$Svg$svg,
			{
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$width(
					_elm_lang$core$Basics$toString(size)),
				_1: {
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$height(
						_elm_lang$core$Basics$toString(size)),
					_1: _mpizenberg$demo_elm_image_annotation$View_Icon$defaultAttributes
				}
			},
			icon);
	});
